<!DOCTYPE html>
<head>
<title>about me</title>

<!--Style-->
<style>
    body {
      background-image: url('https://i.imgur.com/MThPYi3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #mainbox {
  background-color: rgba(0, 0, 0, 0.664) ;
  padding: 30px ;
  border: 0px solid rgb(0, 0, 0) ;
  color: white;
  font-family:helvetica;
  text-align: center;
  width: 900px;
  margin: 0 auto;
    }

    a { color:white } /* Globally */

/* Each state */

a:visited { text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:white }
</style>
</head>

<body>
    <div class="container">
        <!--Center Box-->
        <div id="mainbox">
            <h1>about alizard</h1>
            <h3><a href="https://github.com/alizardguy">github page</a></h3>
            <h3><a href="https://www.youtube.com/alizardguy">youtube</a></h3>
            </div>
        </div>
</body>