.photo-grid{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {  
.card-tall {
    grid-row: span 2 / auto;
}

.card-wide{
    grid-column: span 2 / auto;
}
}

.middlePart{
    margin: 0 auto;
    margin-left: 5%;
}

h1{
    color:aliceblue;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

body{
    background-color: #080f08;
}